# 3 literals patterns 
API_KEY
secret
password

# 3 regex patterns 
regex:AKIA[0-9A-Z]{16}                    # AWS Access Key ID 
regex:-----BEGIN [A-Z ]*PRIVATE KEY-----  # start of PEM block
regex:(mongodb(\+srv)?|postgres|mysql)://[^:\s]+:[^@\s]+@[^\/\s]+  # connection string with credentials
