# 3 literals patterns
API_KEY
secret
password

# 3 regex patterns
# AWS Access Key ID
regex:AKIA[0-9A-Z]{14,20}
# start of PEM block
regex:-----BEGIN [A-Z ]*PRIVATE KEY-----
# connection string with credentials
regex:(mongodb(\+srv)?|postgres|mysql)://[^:\s]+:[^@\s]+@[^\/\s]+
